<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
        table[class="wrapper"] {
          width: 100% !important;
        }
        td[class="responsive-cell"] {
          display: block !important;
          width: 100% !important;
          padding: 0 !important;
        }
        img[class="responsive-img"] {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100,
        * [aria-labelledby="mj-column-per-100"] {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="background: #f9f9f9">
    <div
      style="
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      "
    >
      <div
        style="
          background-color: #ffffff;
          max-width: 640px;
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          overflow: hidden;
        "
      >
        <div
          style="
            background: #7289da
              url(https://cdn.discordapp.com/email_assets/f0a4cc6d7aaa7bdf2a3c15a193c6d224.png)
              top center / cover no-repeat;
          "
        >
          <div style="text-align: center; padding: 30px 0">
            <div
              style="
                cursor: auto;
                color: white;
                font-family: Whitney, Helvetica Neue, Helvetica, Arial,
                  Lucida Grande, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 28px;
                text-align: center;
              "
            >
              Welcome to Kollsh!
            </div>
          </div>
        </div>
        <div style="background: #ffffff">
          <div style="padding: 20px 10px">
            <div
              style="
                cursor: auto;
                color: #737f8d;
                font-family: Whitney, Helvetica Neue, Helvetica, Arial,
                  Lucida Grande, sans-serif;
                font-size: 16px;
                line-height: 24px;
              "
            >
              <p>
                <img
                  src="https://cdn.discordapp.com/email_assets/127c95bbea39cd4bc1ad87d1500ae27d.png"
                  alt="Party Wumpus"
                  title="None"
                  style="width: 100%; max-width: 500px; height: auto"
                />
              </p>
              <h2
                style="
                  font-family: Whitney, Helvetica Neue, Helvetica, Arial,
                    Lucida Grande, sans-serif;
                  font-weight: 500;
                  font-size: 20px;
                  color: #4f545c;
                  letter-spacing: 0.27px;
                "
              >
                {{ username }}
              </h2>
              <p>
                You've requested a password reset for your Kollsh account. To
                complete this process, please use the following One-Time
                Password (OTP):
              </p>
              <p>
                If you didn't request a password reset, you can safely ignore
                this email. Your account security is important to us.
              </p>
            </div>
            <!-- Button -->
            <div class="button" style="text-align: center">
              <p
                style="
                  text-decoration: none;
                  line-height: 100%;
                  border: 2px solid #7289da;
                  background-color: #ffffff;
                  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  font-weight: bold;
                  text-transform: none;
                  margin: 0px;
                  display: inline-block;
                  padding: 10px 20px;
                  border-radius: 3px;
                "
              >
                {{ otp }}
              </p>
            </div>
          </div>
        </div>
        <div style="text-align: center; padding: 10px 0">
          <div
            style="
              cursor: auto;
              color: #99aab5;
              font-family: Whitney, Helvetica Neue, Helvetica, Arial,
                Lucida Grande, sans-serif;
              font-size: 12px;
              line-height: 24px;
              text-align: center;
            "
          >
            Sent by Kollsh •
            <a
              href="https://blog.kollsh.com/"
              style="color: #1eb0f4; text-decoration: none"
              target="_blank"
              >check our blog</a
            >
            •
            <a
              href="https://twitter.com/ibrahimsifat0"
              style="color: #1eb0f4; text-decoration: none"
              target="_blank"
              >@kollsh</a
            >
            <br />
            EMMAR Square – Jeddah Gate BLDG E8 -Level 3-P.O.BOX 7568 – Jeddah
            22345, KSA
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
